pipeline Stops {

    DataExtractor
    ->StopsArchiveInterpreter 
    ->StopsFilePicker
    ->StopsTextFileInterpreter
    ->StopsCSVInterpreter
    ->StopsTableInterpreter
    ->DatabaseLoader;


    block DataExtractor oftype HttpExtractor {
    url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip" ;
    }

    block StopsArchiveInterpreter oftype ArchiveInterpreter {
        archiveType : "zip"      ;
    }

    block StopsFilePicker oftype FilePicker {
        path: "/stops.txt"    ;
    }

    block StopsTextFileInterpreter oftype TextFileInterpreter { encoding : "latin2";}

    block StopsCSVInterpreter oftype CSVInterpreter { 
        delimiter: ","; 
        enclosing: '"';
    }

    block StopsTableInterpreter oftype TableInterpreter {
    header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype GeoCoordinateType,
            "stop_lon" oftype GeoCoordinateType,
            "zone_id" oftype ZoneType,
        ];
    }

    block DatabaseLoader oftype SQLiteLoader { table: "stops"; file: "./gtfs.sqlite"; }

    }
    
//set valid values for stop_lat and sto_lon
valuetype GeoCoordinateType oftype decimal {
        constraints: [ GeoCoordinateConstraint ];
    }

constraint GeoCoordinateConstraint on decimal:
    value >= -90 and value <= 90;

//set valid values for zone_id
valuetype ZoneType oftype integer {
        constraints: [ ZoneTypeConstraint ];
    }

constraint ZoneTypeConstraint on integer:
    value == 1645;

